body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(29, 20, 9);
}
header {
  position: static;
  background-color: rgb(62, 51, 37);
}
#logo a {
  color: aquamarine;
}

#logo a:hover {
  color: rgb(66, 228, 174);
}

.links li a {
  color: aquamarine;
}

.links li a:hover {
  color: rgb(66, 228, 174);
}

main li img {
  height: 300px;
  width: 300px;
}

main ul {
  width: 1350px;
  margin: 10px auto 30px auto;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: auto auto;   /* Dividing the column into 2. */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

main li {
  display: flex;
  flex-direction: row;
  position: static;
  background-color: aliceblue;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.258);
  border-radius: 8px;
  overflow: hidden;    /* To have the horizontal picture the same 
                          border-radius effect as the white card. */
  object-fit: cover;
  width: 700px;  
}

main li:nth-of-type(3){
  grid-column-start: 1;
  grid-column-end: 3;
  width: 1420px;
}

.picture{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.picture p{
  margin-top: 0px;
}


.actions{
  padding-top: 100px;
  padding-left: 250px;
}

.actions a{
  color: rgb(63, 197, 197);
  font-size: larger;
  text-decoration: none;
}

.actions a:hover{
  color: rgb(50, 230, 230);
  
}

main li:nth-of-type(3) a{
  position: relative;
  left: 720px;
  top: 40px;
}