<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1, h2, h3{
                background-color: aquamarine;
                width: 400px;
                border-left: 10px yellowgreen double;
                border-right: 10px rgb(50, 177, 205) solid;
                border-top: 10px rgb(205, 171, 50) dotted;
                border-bottom: 10px gold ridge;
                margin: 0px;
                padding: 20px;
                border-radius: 30px;
            }

            h2{
                width: 300px;
                margin-left: 100px;
            }
            h3{
                width: 240px;
                margin-left: 160px;
            }
        </style>
    </head>
    <body>
        
        <h1>This is number one heading.</h1>
        <h2>This is number two heading.</h2>
        <h3>This is number three heading.</h3>

    </body>
</html>