<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: rgba(177, 124, 43, 0.523);
      }
      p {
        color: aqua;
        background-color: azure;
        width: 700px;
        margin: auto;
      }

      h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size:xx-large;
        color: cornsilk;
        background-color: aqua;
        border: 10px red solid;
        border-radius: 10px;
        width: 200px;
        margin: auto;
        margin-top: 20px;
        border-left-style:double;
        border-right-style: double;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quo
      deleniti, aut quos fugit facilis earum tenetur reprehenderit quae ad,
      explicabo expedita ex dolores neque distinctio, tempore vero ab? Nulla!
    </p>

    <h2>
        Baler Desh
    </h2>
    <script src="" async defer></script>
  </body>
</html>
