<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    h2 {
      background-color: antiquewhite;
    }
    a {
      color: aqua;
      text-decoration: none;
      margin: 5px;
    }
    .home {
      color: brown;
      display: block;
    }
    .home:hover {
      color: rgb(150, 127, 255);
    }
    input{
        display:block;
        margin: 10px 0px;
        width: 200px;
        padding: 15px;
    }

    .text:hover{
        background-color: #d2691e;
    }
    
    .password:focus{
        background-color: aqua;
    }

    table{
        border: 2px solid rgb(20, 17, 17);
        width: 500px;
        margin: auto;
    }
    tr, td{
        border: 2px solid rgb(27, 33, 27);
        padding: 10px;
        
    }
    td{
        font-size: xx-large;
    } 

    tr:nth-child(even){
        color: blue;
        background-color: brown;
    }

    tr:nth-child(odd){
        color: rgb(20, 20, 93);
        background-color: rgb(110, 73, 73);
    }

    tr:first-child{
        color: rgba(200, 48, 48, 0.675);
        background-color: #309393;
    }

  </style>
  <body>
    <a href="#" class="home"> Top G </a>
    <a href="#"> Bottom G </a>
    <h2>This is the best day</h2>
    <input type="text" class="text" placeholder="Type your name here!" />
    <input type="password" class="password" placeholder="Type your password here!"/>

    <table>
        <tr> <td>Name</td>
        <td>Age</td>
        <td>Class</td>
        </tr>
        <tr><td>I</td>
            <td>20</td>
            <td>2</td></tr>
        <tr><td>V</td>
            <td>30</td>
            <td>4</td></tr>
        <tr><td>A</td>
            <td>50</td>
            <td>6</td></tr>
        <tr><td>N</td>
            <td>24</td>
            <td>10</td></tr>
        <tr><td>S</td>
            <td>28</td>
            <td>9</td></tr>
    </table>

    <script src="" async defer></script>
  </body>
</html>
