<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      body {
        
        font-size: 70px;
      }

      .flag {
        background-color: rgba(205, 17, 40);
        width: 900ox;
        height: 600px;
        text-align: center;
      }

      .flag > p{
        color: aliceblue;
        position: relative;
      }

      .flag > div > div{
        background-color: rgb(0, 40, 104);
        padding: 40px;
      }

      .flag > div > div > p{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
      }

      

    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p >of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
